-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ee032008a27235a464a1ba44f3451d799a8cd32ecbbbd665a609af4ed48694a

name:           alphayomi-zero
version:        0.1.0.0
category:       Game
homepage:       https://github.com/cpennington/alphayomi-zero#readme
author:         Calen Pennington
maintainer:     calen.pennington@gmail.com
copyright:      2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , lens
    , transformers
  exposed-modules:
      Yomi.AlphaZero.MCTS.IS.MO
      Yomi.AlphaZero.Types
  other-modules:
      Main
      Paths_alphayomi_zero
  default-language: Haskell2010

executable alphayomi-zero
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , lens
    , transformers
  other-modules:
      Yomi.AlphaZero.MCTS.IS.MO
      Yomi.AlphaZero.Types
      Paths_alphayomi_zero
  default-language: Haskell2010
