-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49ee44060931133b68c67c2e42556ba8db6f4a27fdb10857ad204cdcbbf05004

name:           alphayomi-zero
version:        0.1.0.0
category:       Game
homepage:       https://github.com/cpennington/alphayomi-zero#readme
author:         Calen Pennington
maintainer:     calen.pennington@gmail.com
copyright:      2017
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , random-extras
    , random-fu
    , random-source
    , transformers
  exposed-modules:
      Yomi.AlphaZero.MCTS.IS.MO
      Yomi.AlphaZero.Types
  other-modules:
      Main
      Paths_alphayomi_zero
  default-language: Haskell2010

executable alphayomi-zero
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , random-extras
    , random-fu
    , random-source
    , transformers
  other-modules:
      Yomi.AlphaZero.MCTS.IS.MO
      Yomi.AlphaZero.Types
      Paths_alphayomi_zero
  default-language: Haskell2010
